SHIP File
=========


Ship External View Image Block
------------------------------

Image   0: Size:  86, 61; Origin:  42, 30
Image   1: Size:  70, 62; Origin:  34, 31
Image   2: Size:  69, 68; Origin:  34, 34
Image   3: Size:  94, 57; Origin:  46, 28
Image   4: Size:  85, 52; Origin:  42, 26
Image   5: Size:  89, 58; Origin:  44, 29
Image   6: Size:  75, 65; Origin:  37, 32
Image   7: Size:  78, 63; Origin:  38, 31
Image   8: Size:  81, 44; Origin:  40, 22
Image   9: Size:  76, 46; Origin:  37, 23
Image  10: Size:  86, 40; Origin:  42, 20
Image  11: Size:  90, 34; Origin:  44, 17
Image  12: Size:  95, 30; Origin:  47, 15
Image  13: Size:  68, 37; Origin:  33, 18
Image  14: Size:  68, 38; Origin:  33, 19
Image  15: Size:  65, 15; Origin:  32,  7
Image  16: Size:  67, 17; Origin:  33,  8
Image  17: Size:  95, 19; Origin:  47,  9
Image  18: Size:  90, 20; Origin:  44, 10
Image  19: Size:  85, 20; Origin:  42, 10
Image  20: Size:  75, 21; Origin:  37, 10
Image  21: Size:  81, 20; Origin:  40, 10
Image  22: Size:  80, 38; Origin:  39, 19
Image  23: Size:  74, 38; Origin:  36, 19
Image  24: Size:  84, 36; Origin:  41, 18
Image  25: Size:  88, 36; Origin:  43, 18
Image  26: Size:  93, 39; Origin:  46, 19
Image  27: Size:  67, 48; Origin:  33, 24
Image  28: Size:  66, 47; Origin:  32, 23
Image  29: Size:  68, 66; Origin:  33, 33
Image  30: Size:  67, 68; Origin:  33, 34
Image  31: Size:  91, 53; Origin:  45, 26
Image  32: Size:  84, 51; Origin:  41, 25
Image  33: Size:  86, 59; Origin:  42, 29
Image  34: Size:  72, 66; Origin:  35, 33
Image  35: Size:  75, 58; Origin:  37, 29
Image  36: Size:  83, 58; Origin:  41, 29


VDU Outline Image Block
-----------------------

Image   0: Size:  45, 41; Origin:  22, 20
Image   1: Size:  45, 41; Origin:  22, 20
Image   2: Size:  49, 34; Origin:  21, 14


Engine Position Block
---------------------

Image  0: [Exhaust 0: Image: 0; Position:  42, -3; Scale: 256; Rotation:   0; Order: -1]; [Exhaust 1: Image: 0; Position:  42,  6; Scale: 256; Rotation:   0; Order: -1];
Image  1: [Exhaust 0: Image: 0; Position:   6, 30; Scale: 256; Rotation:  90; Order: -1]; [Exhaust 1: Image: 0; Position:  -4, 30; Scale: 256; Rotation:  90; Order: -1];
Image  2: [Exhaust 0: Image: 0; Position:   6, 22; Scale: 256; Rotation:  60; Order: -1]; [Exhaust 1: Image: 0; Position:  -3, 25; Scale: 256; Rotation:  60; Order: -1];
Image  3: [Exhaust 0: Image: 0; Position:  24,  3; Scale: 256; Rotation:  30; Order: -1]; [Exhaust 1: Image: 0; Position:  18,  9; Scale: 256; Rotation:  30; Order: -1];
Image  4: [Exhaust 0: Image: 0; Position:  39,  4; Scale: 256; Rotation:   0; Order: -1]; [Exhaust 1: Image: 0; Position:  39, -3; Scale: 256; Rotation:   0; Order: -1];
Image  5: [Exhaust 0: Image: 0; Position:  24, -1; Scale: 256; Rotation: 330; Order: -1]; [Exhaust 1: Image: 0; Position:  17, -8; Scale: 256; Rotation: 330; Order: -1];
Image  6: [Exhaust 0: Image: 0; Position:   5,-18; Scale: 256; Rotation: 300; Order: -1]; [Exhaust 1: Image: 0; Position:  -5,-22; Scale: 256; Rotation: 300; Order: -1];
Image  7: [Exhaust 0: Image: 0; Position:   8,-27; Scale: 256; Rotation: 270; Order: -1]; [Exhaust 1: Image: 0; Position:  -3,-27; Scale: 256; Rotation: 270; Order: -1];
Image  8: [Exhaust 0: Image: 1; Position:   7,-12; Scale: 256; Rotation: 270; Order: -1]; [Exhaust 1: Image: 1; Position:  -4,-12; Scale: 256; Rotation: 270; Order: -1];
Image  9: [Exhaust 0: Image: 1; Position:   8,-10; Scale: 256; Rotation: 308; Order: -1]; [Exhaust 1: Image: 1; Position:  -4,-12; Scale: 256; Rotation: 308; Order: -1];
Image 10: [Exhaust 0: Image: 2; Position:  26,  0; Scale: 256; Rotation: 344; Order:  0]; [Exhaust 1: Image: 2; Position:  19, -4; Scale: 256; Rotation: 344; Order:  0];
Image 11: [Exhaust 0: Image: 1; Position:  39,  3; Scale: 256; Rotation:   0; Order:  1]; [Exhaust 1: Image: 1; Position:  39, -1; Scale: 256; Rotation:   0; Order:  1];
Image 12: [Exhaust 0: Image: 0; Position:  16,  4; Scale: 256; Rotation:  21; Order:  1]; [Exhaust 1: Image: 0; Position:  22,  1; Scale: 256; Rotation:  21; Order:  1];
Image 13: [Exhaust 0: Image: 1; Position:   7,  9; Scale: 256; Rotation:  51; Order:  1]; [Exhaust 1: Image: 1; Position:  -5,  9; Scale: 256; Rotation:  51; Order:  1];
Image 14: [Exhaust 0: Image: 2; Position:   6, 15; Scale: 256; Rotation:  90; Order:  1]; [Exhaust 1: Image: 2; Position:  -4, 15; Scale: 256; Rotation:  90; Order:  1];
Image 15: [Exhaust 0: Image: 3; Position:   4,  1; Scale: 208; Rotation:  90; Order:  1]; [Exhaust 1: Image: 3; Position:  -8,  1; Scale: 208; Rotation:  90; Order:  1];
Image 16: [Exhaust 0: Image: 2; Position:  -8,  1; Scale: 256; Rotation:   0; Order:  1]; [Exhaust 1: Image: 1; Position:   6,  1; Scale: 256; Rotation:   0; Order:  1];
Image 17: [Exhaust 0: Image: 0; Position:  21,  1; Scale: 256; Rotation:   0; Order:  1];
Image 18: [Exhaust 0: Image: 0; Position:  39,  3; Scale: 256; Rotation:   0; Order:  1]; [Exhaust 1: Image: 0; Position:  40,  3; Scale: 256; Rotation:   0; Order:  1];
Image 19: [Exhaust 0: Image: 0; Position:  26,  3; Scale: 256; Rotation:   0; Order:  0]; [Exhaust 1: Image: 0; Position:  19,  3; Scale: 256; Rotation:   0; Order:  0];
Image 20: [Exhaust 0: Image: 2; Position:   6,  2; Scale: 256; Rotation:   0; Order:  0]; [Exhaust 1: Image: 2; Position:  -5,  2; Scale: 256; Rotation:   0; Order:  0];
Image 21: [Exhaust 0: Image: 3; Position:   5,  3; Scale: 256; Rotation:   0; Order:  0]; [Exhaust 1: Image: 3; Position:  -6,  3; Scale: 256; Rotation:   0; Order:  0];
Image 22: [Exhaust 0: Image: 1; Position:   7, 14; Scale: 256; Rotation:  90; Order:  0]; [Exhaust 1: Image: 1; Position:  -4, 14; Scale: 256; Rotation:  90; Order:  0];
Image 23: [Exhaust 0: Image: 1; Position:   9,  9; Scale: 256; Rotation:  43; Order:  0]; [Exhaust 1: Image: 1; Position:  -2, 12; Scale: 256; Rotation:  43; Order:  0];
Image 24: [Exhaust 0: Image: 0; Position:  24, -2; Scale: 256; Rotation:  20; Order:  0]; [Exhaust 1: Image: 0; Position:  17,  2; Scale: 256; Rotation:  20; Order:  0];
Image 25: [Exhaust 0: Image: 1; Position:  41, -2; Scale: 256; Rotation:   0; Order:  1]; [Exhaust 1: Image: 1; Position:  41,  4; Scale: 256; Rotation:   0; Order:  1];
Image 26: [Exhaust 0: Image: 1; Position:  20, -8; Scale: 256; Rotation: 338; Order:  1]; [Exhaust 1: Image: 1; Position:  27, -3; Scale: 256; Rotation: 338; Order:  1];
Image 27: [Exhaust 0: Image: 1; Position:  -3,-15; Scale: 256; Rotation: 300; Order:  1]; [Exhaust 1: Image: 1; Position:   6,-13; Scale: 256; Rotation: 300; Order:  1];
Image 28: [Exhaust 0: Image: 2; Position:   6,-18; Scale: 256; Rotation: 270; Order:  1]; [Exhaust 1: Image: 2; Position:  -3,-18; Scale: 256; Rotation: 270; Order:  1];
Image 29: [Exhaust 0: Image: 0; Position:   7,-29; Scale: 256; Rotation: 270; Order:  1]; [Exhaust 1: Image: 0; Position:  -3,-29; Scale: 256; Rotation: 270; Order:  1];
Image 30: [Exhaust 0: Image: 0; Position:  -4,-24; Scale: 256; Rotation: 300; Order:  1]; [Exhaust 1: Image: 0; Position:   5,-20; Scale: 256; Rotation: 300; Order:  1];
Image 31: [Exhaust 0: Image: 0; Position:  18,-12; Scale: 256; Rotation: 330; Order:  1]; [Exhaust 1: Image: 0; Position:  26, -6; Scale: 256; Rotation: 330; Order:  1];
Image 32: [Exhaust 0: Image: 1; Position:  40, -6; Scale: 256; Rotation:   0; Order:  1]; [Exhaust 1: Image: 1; Position:  41,  3; Scale: 256; Rotation:   0; Order:  1];
Image 33: [Exhaust 0: Image: 0; Position:  25,  1; Scale: 256; Rotation:  30; Order:  1]; [Exhaust 1: Image: 0; Position:  19,  8; Scale: 256; Rotation:  30; Order:  1];
Image 34: [Exhaust 0: Image: 0; Position:   8, 19; Scale: 256; Rotation:  60; Order:  1]; [Exhaust 1: Image: 0; Position:  -3, 22; Scale: 256; Rotation:  60; Order:  1];
Image 35: [Exhaust 0: Image: 0; Position:   6, 28; Scale: 256; Rotation:  90; Order:  0]; [Exhaust 1: Image: 0; Position:  -5, 28; Scale: 256; Rotation:  90; Order:  0];
Image 36: [Exhaust 0: Image: 0; Position:  40, -4; Scale: 256; Rotation:   0; Order:  0]; [Exhaust 1: Image: 0; Position:  40,  5; Scale: 256; Rotation:   0; Order:  0];


Ship Block
----------

Name: Morningstar        ; Class: 12; Index: 41; Type: 50; Radius: 200; Mass:   150; Max Scale:  768; Power Plant:  3; Fuel: 200000; Damage:    9; Explosive Force:  8000; Max Speed:  400; Cruise Speed: 220; Max Acceleration:  972; Max Yaw/Pitch/Roll:  8/ 8/ 8; Angular Inertia:  1000
Shields: Fore: 150; Aft: 150; Armor: Front: 200; Rear: 200; Left: 200; Right: 200
    Weapon  0: Type:  10; XYZ:    80,   88,   84; Selected: True
    Weapon  1: Type:  10; XYZ:   -80,   88,   84; Selected: True
    Weapon  2: Type:  10; XYZ:     0,   88,    0; Selected: True
    Weapon  3: Type:  64; XYZ:    60,   36,   16; Selected: True
    Weapon  4: Type:  19; XYZ:   132,   36,   16; Selected: False
    Weapon  5: Type:  19; XYZ:  -132,   36,   16; Selected: False
    Weapon  6: Type:  18; XYZ:    93,   36,   16; Selected: False
    Weapon  7: Type:  18; XYZ:   -93,   36,   16; Selected: False
    Weapon  8: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon  9: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 10: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 11: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 12: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 13: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 14: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 15: Type:   0; XYZ:     0,    0,    0; Selected: True


Debris Image Block
------------------

Image   0: Size:  53, 69; Origin:  29, 44
Image   1: Size:  37, 58; Origin:  20, 35
Image   2: Size:  12, 48; Origin:   8, 27
Image   3: Size:  37, 44; Origin:  24, 24
Image   4: Size:  72, 39; Origin:  44, 23
Image   5: Size:  96, 24; Origin:  56, 16
Image   6: Size: 100, 19; Origin:  57, 15
Image   7: Size:  84, 45; Origin:  48, 28
Image   8: Size:  64, 68; Origin:  36, 40
Image   9: Size:  53, 80; Origin:  25, 47
Image  10: Size:  59, 81; Origin:  31, 50
