SHIP File
=========


Ship External View Image Block
------------------------------

Image   0: Size:  77, 63; Origin:  38, 31
Image   1: Size:  74, 55; Origin:  36, 27
Image   2: Size:  72, 60; Origin:  35, 30
Image   3: Size:  84, 55; Origin:  41, 27
Image   4: Size:  78, 54; Origin:  38, 27
Image   5: Size:  82, 56; Origin:  40, 28
Image   6: Size:  76, 59; Origin:  37, 29
Image   7: Size:  79, 58; Origin:  39, 29
Image   8: Size:  79, 41; Origin:  39, 20
Image   9: Size:  78, 42; Origin:  38, 21
Image  10: Size:  81, 39; Origin:  40, 19
Image  11: Size:  78, 39; Origin:  38, 19
Image  12: Size:  84, 32; Origin:  41, 16
Image  13: Size:  69, 34; Origin:  34, 17
Image  14: Size:  70, 34; Origin:  34, 17
Image  15: Size:  69, 19; Origin:  34,  9
Image  16: Size:  68, 19; Origin:  33,  9
Image  17: Size:  84, 21; Origin:  41, 10
Image  18: Size:  77, 22; Origin:  38, 11
Image  19: Size:  80, 22; Origin:  39, 11
Image  20: Size:  77, 22; Origin:  38, 11
Image  21: Size:  79, 22; Origin:  39, 11
Image  22: Size:  77, 34; Origin:  38, 17
Image  23: Size:  76, 37; Origin:  37, 18
Image  24: Size:  80, 37; Origin:  39, 18
Image  25: Size:  77, 41; Origin:  38, 20
Image  26: Size:  83, 37; Origin:  41, 18
Image  27: Size:  68, 42; Origin:  33, 21
Image  28: Size:  68, 40; Origin:  33, 20
Image  29: Size:  70, 57; Origin:  34, 28
Image  30: Size:  69, 59; Origin:  34, 29
Image  31: Size:  82, 52; Origin:  40, 26
Image  32: Size:  77, 54; Origin:  38, 27
Image  33: Size:  79, 57; Origin:  39, 28
Image  34: Size:  74, 60; Origin:  36, 30
Image  35: Size:  74, 55; Origin:  36, 27
Image  36: Size:  79, 63; Origin:  39, 31


VDU Outline Image Block
-----------------------

Image   0: Size:  55, 41; Origin:  25, 20
Image   1: Size:  55, 41; Origin:  25, 20
Image   2: Size:  58, 37; Origin:  28, 19


Engine Position Block
---------------------

Image  0: [Exhaust 0: Image: 0; Position:  37, -5; Scale: 192; Rotation:   0; Order:  0]; [Exhaust 1: Image: 0; Position:  36,  8; Scale: 192; Rotation:   0; Order:  0]; [Exhaust 2: Image: 0; Position:  36, -1; Scale: 176; Rotation:   0; Order:  0]; [Exhaust 3: Image: 0; Position:  36,  2; Scale: 176; Rotation:   0; Order:  0];
Image  1: [Exhaust 0: Image: 0; Position:   1, 27; Scale: 184; Rotation:  90; Order:  0]; [Exhaust 1: Image: 0; Position:  -4, 27; Scale: 184; Rotation:  90; Order:  0]; [Exhaust 2: Image: 0; Position:   5, 27; Scale: 244; Rotation:  90; Order:  0]; [Exhaust 3: Image: 0; Position: -10, 25; Scale: 244; Rotation:  90; Order:  0];
Image  2: [Exhaust 0: Image: 0; Position:   7, 21; Scale: 160; Rotation:  64; Order:  0]; [Exhaust 1: Image: 0; Position:   3, 22; Scale: 160; Rotation:  64; Order:  0]; [Exhaust 2: Image: 0; Position:  13, 18; Scale: 196; Rotation:  64; Order:  0]; [Exhaust 3: Image: 0; Position:  -1, 22; Scale: 196; Rotation:  64; Order:  0];
Image  3: [Exhaust 0: Image: 1; Position:  23,  8; Scale: 156; Rotation:  32; Order:  0]; [Exhaust 1: Image: 1; Position:  20, 11; Scale: 156; Rotation:  32; Order:  0]; [Exhaust 2: Image: 1; Position:  28,  5; Scale: 176; Rotation:  32; Order:  0]; [Exhaust 3: Image: 1; Position:  18, 14; Scale: 176; Rotation:  32; Order:  0];
Image  4: [Exhaust 0: Image: 1; Position:  39, -4; Scale: 164; Rotation:   0; Order:  0]; [Exhaust 1: Image: 1; Position:  39, -1; Scale: 164; Rotation:   0; Order:  0]; [Exhaust 2: Image: 1; Position:  40, -9; Scale: 176; Rotation:   0; Order:  0]; [Exhaust 3: Image: 1; Position:  39,  2; Scale: 176; Rotation:   0; Order:  0];
Image  5: [Exhaust 0: Image: 1; Position:  22, -8; Scale: 168; Rotation: 330; Order:  0]; [Exhaust 1: Image: 1; Position:  25, -6; Scale: 168; Rotation: 330; Order:  0]; [Exhaust 2: Image: 1; Position:  29, -4; Scale: 176; Rotation: 330; Order:  0]; [Exhaust 3: Image: 1; Position:  20,-14; Scale: 176; Rotation: 330; Order:  0];
Image  6: [Exhaust 0: Image: 1; Position:   8,-20; Scale: 180; Rotation: 295; Order:  0]; [Exhaust 1: Image: 1; Position:   4,-20; Scale: 180; Rotation: 295; Order:  0]; [Exhaust 2: Image: 1; Position:  -1,-26; Scale: 224; Rotation: 296; Order:  0]; [Exhaust 3: Image: 1; Position:  15,-21; Scale: 224; Rotation: 296; Order:  0];
Image  7: [Exhaust 0: Image: 0; Position:  -2,-27; Scale: 164; Rotation: 270; Order:  0]; [Exhaust 1: Image: 0; Position:   3,-27; Scale: 164; Rotation: 270; Order:  0]; [Exhaust 2: Image: 0; Position:   8,-30; Scale: 220; Rotation: 270; Order:  0]; [Exhaust 3: Image: 0; Position:  -8,-30; Scale: 220; Rotation: 270; Order:  0];
Image  8: [Exhaust 0: Image: 2; Position:  -2,-14; Scale: 168; Rotation: 270; Order:  0]; [Exhaust 1: Image: 2; Position:   2,-14; Scale: 168; Rotation: 270; Order:  0]; [Exhaust 2: Image: 2; Position:  -9,-18; Scale: 176; Rotation: 270; Order:  0]; [Exhaust 3: Image: 2; Position:   9,-18; Scale: 176; Rotation: 270; Order:  0];
Image  9: [Exhaust 0: Image: 1; Position:  15,-12; Scale: 224; Rotation: 313; Order: -1]; [Exhaust 1: Image: 2; Position:  10, -9; Scale: 212; Rotation: 313; Order: -2]; [Exhaust 2: Image: 2; Position:   4, -9; Scale: 212; Rotation: 313; Order: -3]; [Exhaust 3: Image: 1; Position:  -1,-15; Scale: 216; Rotation: 312; Order: -3];
Image 10: [Exhaust 0: Image: 1; Position:  30, -4; Scale: 204; Rotation: 330; Order: -1]; [Exhaust 1: Image: 1; Position:  25,  0; Scale: 152; Rotation: 330; Order: -2]; [Exhaust 2: Image: 1; Position:  22, -2; Scale: 152; Rotation: 330; Order: -3]; [Exhaust 3: Image: 1; Position:  21, -9; Scale: 208; Rotation: 331; Order: -3];
Image 11: [Exhaust 0: Image: 0; Position:  38, -6; Scale: 200; Rotation:   0; Order:  0]; [Exhaust 1: Image: 0; Position:  37,  2; Scale: 164; Rotation:   0; Order:  0]; [Exhaust 2: Image: 0; Position:  36, -1; Scale: 164; Rotation:   0; Order:  0];
Image 12: [Exhaust 0: Image: 0; Position:  27,  0; Scale: 172; Rotation:  22; Order:  0]; [Exhaust 1: Image: 0; Position:  23,  4; Scale: 144; Rotation:  22; Order:  0]; [Exhaust 2: Image: 0; Position:  20,  6; Scale: 136; Rotation:  22; Order:  0];
Image 13: [Exhaust 0: Image: 0; Position:   7, 12; Scale: 144; Rotation:  49; Order:  1]; [Exhaust 1: Image: 0; Position:   2, 14; Scale: 144; Rotation:  49; Order:  1]; [Exhaust 2: Image: 0; Position:  12,  9; Scale: 152; Rotation:  49; Order:  1]; [Exhaust 3: Image: 0; Position:  -5, 13; Scale: 152; Rotation:  49; Order:  1];
Image 14: [Exhaust 0: Image: 1; Position:   5, 17; Scale: 148; Rotation:  90; Order:  1]; [Exhaust 1: Image: 1; Position:   0, 17; Scale: 140; Rotation:  90; Order:  1]; [Exhaust 2: Image: 1; Position:  -4, 17; Scale: 140; Rotation:  90; Order:  1]; [Exhaust 3: Image: 1; Position:  -9, 17; Scale: 148; Rotation:  90; Order:  1];
Image 15: [Exhaust 0: Image: 3; Position:  -5, -2; Scale: 156; Rotation:  80; Order:  1]; [Exhaust 1: Image: 3; Position:   7, -2; Scale: 156; Rotation:  80; Order:  1];
Image 16: [Exhaust 0: Image: 2; Position:  16,  1; Scale: 176; Rotation:   0; Order:  2];
Image 17: [Exhaust 0: Image: 1; Position:  29,  0; Scale: 196; Rotation:   0; Order:  2];
Image 18: [Exhaust 0: Image: 0; Position:  37, -1; Scale: 212; Rotation:   0; Order: -1];
Image 19: [Exhaust 0: Image: 1; Position:  31,  0; Scale: 176; Rotation:   0; Order: -1]; [Exhaust 1: Image: 1; Position:  27,  4; Scale: 180; Rotation:   0; Order: -2]; [Exhaust 2: Image: 1; Position:  24,  4; Scale: 180; Rotation:   0; Order: -3]; [Exhaust 3: Image: 1; Position:  22,  1; Scale: 188; Rotation:   0; Order: -4];
Image 20: [Exhaust 0: Image: 2; Position:  15,  1; Scale: 172; Rotation:   0; Order: -1]; [Exhaust 1: Image: 2; Position:   8,  4; Scale: 168; Rotation:   0; Order: -2]; [Exhaust 2: Image: 2; Position:   3,  4; Scale: 168; Rotation:   0; Order: -3]; [Exhaust 3: Image: 2; Position:  -2,  1; Scale: 172; Rotation:   0; Order: -4];
Image 21: [Exhaust 0: Image: 3; Position:  -1,  6; Scale: 160; Rotation: 359; Order:  0]; [Exhaust 1: Image: 3; Position:   5,  6; Scale: 160; Rotation: 359; Order:  0]; [Exhaust 2: Image: 3; Position:  10,  0; Scale: 228; Rotation: 270; Order: -1]; [Exhaust 3: Image: 3; Position:  -8,  0; Scale: 228; Rotation: 270; Order: -1];
Image 22: [Exhaust 0: Image: 1; Position:  -1, 15; Scale: 160; Rotation:  90; Order: -1]; [Exhaust 1: Image: 1; Position:  -6, 15; Scale: 160; Rotation:  90; Order: -1]; [Exhaust 2: Image: 1; Position:   6, 13; Scale: 188; Rotation:  90; Order: -1]; [Exhaust 3: Image: 1; Position: -11, 13; Scale: 188; Rotation:  90; Order: -1];
Image 23: [Exhaust 0: Image: 2; Position:   9, 11; Scale: 172; Rotation:  54; Order: -1]; [Exhaust 1: Image: 2; Position:   4, 11; Scale: 172; Rotation:  54; Order: -2]; [Exhaust 2: Image: 1; Position:  15,  6; Scale: 188; Rotation:  54; Order: -2]; [Exhaust 3: Image: 1; Position:  -1,  9; Scale: 188; Rotation:  54; Order: -3];
Image 24: [Exhaust 0: Image: 1; Position:  29, -3; Scale: 180; Rotation:  18; Order: -1]; [Exhaust 1: Image: 1; Position:  26,  1; Scale: 160; Rotation:  18; Order: -1]; [Exhaust 2: Image: 1; Position:  21,  2; Scale: 176; Rotation:  18; Order: -2];
Image 25: [Exhaust 0: Image: 1; Position:  38, -9; Scale: 192; Rotation:   2; Order: -2]; [Exhaust 1: Image: 0; Position:  37, -2; Scale: 244; Rotation:   2; Order: -2];
Image 26: [Exhaust 0: Image: 1; Position:  21, -9; Scale: 180; Rotation: 338; Order:  1]; [Exhaust 1: Image: 1; Position:  29, -5; Scale: 196; Rotation: 338; Order:  1];
Image 27: [Exhaust 0: Image: 2; Position:   5,-10; Scale: 196; Rotation: 308; Order:  2]; [Exhaust 1: Image: 2; Position:  13,-11; Scale: 196; Rotation: 308; Order:  2]; [Exhaust 2: Image: 2; Position:   0,-13; Scale: 196; Rotation: 308; Order:  1];
Image 28: [Exhaust 0: Image: 2; Position:   7,-17; Scale: 168; Rotation: 270; Order:  2]; [Exhaust 1: Image: 2; Position:   2,-17; Scale: 160; Rotation: 270; Order:  2]; [Exhaust 2: Image: 2; Position:  -2,-17; Scale: 160; Rotation: 270; Order:  2]; [Exhaust 3: Image: 2; Position:  -7,-17; Scale: 168; Rotation: 270; Order:  2];
Image 29: [Exhaust 0: Image: 1; Position:   9,-29; Scale: 180; Rotation: 270; Order:  1]; [Exhaust 1: Image: 1; Position:   3,-27; Scale: 172; Rotation: 270; Order:  1]; [Exhaust 2: Image: 1; Position:  -1,-27; Scale: 172; Rotation: 270; Order:  1]; [Exhaust 3: Image: 1; Position:  -7,-29; Scale: 180; Rotation: 270; Order:  1];
Image 30: [Exhaust 0: Image: 1; Position:  14,-22; Scale: 204; Rotation: 297; Order:  1]; [Exhaust 1: Image: 1; Position:   8,-21; Scale: 192; Rotation: 297; Order:  1]; [Exhaust 2: Image: 1; Position:   3,-21; Scale: 192; Rotation: 297; Order:  1]; [Exhaust 3: Image: 1; Position:   1,-25; Scale: 204; Rotation: 297; Order:  1];
Image 31: [Exhaust 0: Image: 1; Position:  23, -9; Scale: 192; Rotation: 330; Order:  1]; [Exhaust 1: Image: 1; Position:  19,-12; Scale: 192; Rotation: 330; Order:  1]; [Exhaust 2: Image: 1; Position:  28, -7; Scale: 204; Rotation: 330; Order:  0]; [Exhaust 3: Image: 1; Position:  19,-17; Scale: 204; Rotation: 330; Order:  0];
Image 32: [Exhaust 0: Image: 1; Position:  37,-10; Scale: 204; Rotation:   0; Order:  0]; [Exhaust 1: Image: 1; Position:  36, -5; Scale: 192; Rotation:   0; Order:  0]; [Exhaust 2: Image: 1; Position:  38,  1; Scale: 204; Rotation:   0; Order: -1];
Image 33: [Exhaust 0: Image: 1; Position:  29,  3; Scale: 184; Rotation:  30; Order:  0]; [Exhaust 1: Image: 1; Position:  25,  6; Scale: 176; Rotation:  30; Order:  0]; [Exhaust 2: Image: 1; Position:  22,  9; Scale: 176; Rotation:  30; Order:  0]; [Exhaust 3: Image: 1; Position:  20, 12; Scale: 184; Rotation:  30; Order: -1];
Image 34: [Exhaust 0: Image: 1; Position:  14, 19; Scale: 184; Rotation:  64; Order:  0]; [Exhaust 1: Image: 1; Position:  -2, 23; Scale: 184; Rotation:  64; Order:  0]; [Exhaust 2: Image: 1; Position:   3, 22; Scale: 172; Rotation:  64; Order:  0]; [Exhaust 3: Image: 1; Position:   7, 21; Scale: 172; Rotation:  64; Order:  0];
Image 35: [Exhaust 0: Image: 0; Position:   7, 26; Scale: 180; Rotation:  90; Order:  0]; [Exhaust 1: Image: 0; Position: -10, 26; Scale: 180; Rotation:  90; Order:  0]; [Exhaust 2: Image: 0; Position:   1, 25; Scale: 164; Rotation:  90; Order:  0]; [Exhaust 3: Image: 0; Position:  -5, 25; Scale: 164; Rotation:  90; Order:  0];
Image 36: [Exhaust 0: Image: 0; Position:  39, -7; Scale: 188; Rotation:   0; Order:  0]; [Exhaust 1: Image: 0; Position:  39,  7; Scale: 188; Rotation:   0; Order:  0]; [Exhaust 2: Image: 0; Position:  37, -2; Scale: 172; Rotation:   0; Order:  0]; [Exhaust 3: Image: 0; Position:  36,  2; Scale: 172; Rotation:   0; Order:  0];


Ship Block
----------

Name: Rapier             ; Class: 12; Index:  1; Type: 49; Radius: 160; Mass:   135; Max Scale:  768; Power Plant:  3; Fuel: 250000; Damage:    6; Explosive Force:  6000; Max Speed:  450; Cruise Speed: 250; Max Acceleration: 1075; Max Yaw/Pitch/Roll: 10/10/10; Angular Inertia:  1000
Shields: Fore: 115; Aft: 115; Armor: Front:  75; Rear:  75; Left:  65; Right:  65
    Weapon  0: Type:   7; XYZ:    24,   36,   30; Selected: True
    Weapon  1: Type:   7; XYZ:   -24,   36,   30; Selected: True
    Weapon  2: Type:  10; XYZ:  -152,  -28,   18; Selected: False
    Weapon  3: Type:  10; XYZ:   104,  -28,   18; Selected: False
    Weapon  4: Type:  15; XYZ:     8,   36,   26; Selected: True
    Weapon  5: Type:  15; XYZ:    -8,   36,   26; Selected: False
    Weapon  6: Type:  16; XYZ:    32,   36,   26; Selected: False
    Weapon  7: Type:  16; XYZ:   -32,   36,   26; Selected: False
    Weapon  8: Type:  17; XYZ:    80,   36,   26; Selected: False
    Weapon  9: Type:  17; XYZ:   -80,   36,   26; Selected: False
    Weapon 10: Type:  20; XYZ:     0,   10, -125; Selected: False
    Weapon 11: Type:  20; XYZ:     0,  -10, -125; Selected: False
    Weapon 12: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 13: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 14: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 15: Type:   0; XYZ:     0,    0,    0; Selected: True


Debris Image Block
------------------

Image   0: Size:  27, 25; Origin:  13, 12
Image   1: Size:  29, 29; Origin:  14, 14
Image   2: Size:  35, 24; Origin:  17, 12
Image   3: Size:  41, 11; Origin:  20,  5
Image   4: Size:  41,  8; Origin:  20,  4
Image   5: Size:  37, 22; Origin:  18, 11
Image   6: Size:  28, 28; Origin:  13, 14
Image   7: Size:  24, 26; Origin:  11, 13
Image   8: Size:  23, 18; Origin:  11,  9
Image   9: Size:  26,  4; Origin:  12,  2
Image  10: Size:  24, 15; Origin:  11,  7
