SHIP File
=========


Ship External View Image Block
------------------------------

Image   0: Size:  63, 55; Origin:  31, 27
Image   1: Size:  64, 44; Origin:  31, 22
Image   2: Size:  64, 51; Origin:  31, 25
Image   3: Size:  72, 51; Origin:  35, 25
Image   4: Size:  64, 51; Origin:  31, 25
Image   5: Size:  71, 51; Origin:  35, 25
Image   6: Size:  67, 53; Origin:  33, 26
Image   7: Size:  68, 49; Origin:  33, 24
Image   8: Size:  68, 41; Origin:  33, 20
Image   9: Size:  66, 43; Origin:  32, 21
Image  10: Size:  70, 46; Origin:  34, 23
Image  11: Size:  65, 48; Origin:  32, 24
Image  12: Size:  72, 45; Origin:  35, 22
Image  13: Size:  62, 40; Origin:  30, 20
Image  14: Size:  62, 35; Origin:  30, 17
Image  15: Size:  60, 32; Origin:  29, 16
Image  16: Size:  62, 34; Origin:  30, 17
Image  17: Size:  72, 35; Origin:  35, 17
Image  18: Size:  65, 37; Origin:  32, 18
Image  19: Size:  69, 38; Origin:  34, 19
Image  20: Size:  64, 37; Origin:  31, 18
Image  21: Size:  66, 36; Origin:  32, 18
Image  22: Size:  63, 35; Origin:  31, 17
Image  23: Size:  64, 42; Origin:  31, 21
Image  24: Size:  69, 50; Origin:  34, 25
Image  25: Size:  64, 50; Origin:  31, 25
Image  26: Size:  71, 45; Origin:  35, 22
Image  27: Size:  60, 45; Origin:  29, 22
Image  28: Size:  58, 43; Origin:  28, 21
Image  29: Size:  57, 49; Origin:  28, 24
Image  30: Size:  60, 52; Origin:  29, 26
Image  31: Size:  69, 49; Origin:  34, 24
Image  32: Size:  62, 51; Origin:  30, 25
Image  33: Size:  68, 52; Origin:  33, 26
Image  34: Size:  61, 49; Origin:  30, 24
Image  35: Size:  60, 41; Origin:  29, 20
Image  36: Size:  64, 56; Origin:  31, 28


VDU Outline Image Block
-----------------------

Image   0: Size:  41, 41; Origin:  22, 20
Image   1: Size:  41, 41; Origin:  22, 20
Image   2: Size:  55, 35; Origin:  27, 17


Engine Position Block
---------------------

Image  0: [Exhaust 0: Image: 1; Position:  24, 14; Scale: 260; Rotation:   0; Order:  0]; [Exhaust 1: Image: 1; Position:  25,-14; Scale: 260; Rotation:   0; Order:  0];
Image  1: [Exhaust 0: Image: 1; Position: -17, 16; Scale: 256; Rotation:  93; Order:  0]; [Exhaust 1: Image: 1; Position:  18, 17; Scale: 256; Rotation:  93; Order:  0];
Image  2: [Exhaust 0: Image: 1; Position: -12, 17; Scale: 240; Rotation:  61; Order:  0]; [Exhaust 1: Image: 1; Position:  20,  9; Scale: 240; Rotation:  61; Order:  0];
Image  3: [Exhaust 0: Image: 1; Position:   7, 11; Scale: 240; Rotation:  32; Order:  1]; [Exhaust 1: Image: 1; Position:  27, -5; Scale: 240; Rotation:  32; Order:  1];
Image  4: [Exhaust 0: Image: 1; Position:  25,-18; Scale: 240; Rotation:   0; Order:  1]; [Exhaust 1: Image: 1; Position:  24,  9; Scale: 240; Rotation:   0; Order:  0];
Image  5: [Exhaust 0: Image: 1; Position:   6,-18; Scale: 240; Rotation: 332; Order:  0]; [Exhaust 1: Image: 1; Position:  26,  2; Scale: 240; Rotation: 332; Order:  0];
Image  6: [Exhaust 0: Image: 1; Position:  20,-10; Scale: 240; Rotation: 303; Order:  0]; [Exhaust 1: Image: 1; Position: -13,-19; Scale: 240; Rotation: 303; Order:  0];
Image  7: [Exhaust 0: Image: 1; Position:  18,-19; Scale: 240; Rotation: 273; Order:  0]; [Exhaust 1: Image: 1; Position: -18,-19; Scale: 240; Rotation: 273; Order:  0];
Image  8: [Exhaust 0: Image: 2; Position:  18,-10; Scale: 240; Rotation: 273; Order:  0]; [Exhaust 1: Image: 2; Position:  19, -7; Scale: 240; Rotation: 273; Order:  0]; [Exhaust 2: Image: 2; Position: -17,-10; Scale: 240; Rotation: 273; Order:  0]; [Exhaust 3: Image: 2; Position: -19, -6; Scale: 240; Rotation: 273; Order:  0];
Image  9: [Exhaust 0: Image: 2; Position:  22, -4; Scale: 256; Rotation: 319; Order:  0]; [Exhaust 1: Image: 2; Position: -13, -9; Scale: 256; Rotation: 319; Order:  0];
Image 10: [Exhaust 0: Image: 2; Position:   7,-12; Scale: 260; Rotation: 338; Order:  1]; [Exhaust 1: Image: 2; Position:   7, -9; Scale: 260; Rotation: 338; Order:  1]; [Exhaust 2: Image: 2; Position:  23,  0; Scale: 260; Rotation: 338; Order:  0]; [Exhaust 3: Image: 2; Position:  25,  2; Scale: 260; Rotation: 338; Order:  0];
Image 11: [Exhaust 0: Image: 1; Position:  24, -1; Scale: 252; Rotation:   0; Order:  1]; [Exhaust 1: Image: 1; Position:  22,  4; Scale: 252; Rotation:   0; Order:  1];
Image 12: [Exhaust 0: Image: 1; Position:  17,  6; Scale: 252; Rotation:  25; Order:  1]; [Exhaust 1: Image: 1; Position:   7, 12; Scale: 252; Rotation:  25; Order:  1];
Image 13: [Exhaust 0: Image: 1; Position: -10,  7; Scale: 252; Rotation:  42; Order:  1]; [Exhaust 1: Image: 1; Position:  17,  3; Scale: 252; Rotation:  49; Order:  1];
Image 14: [Exhaust 0: Image: 2; Position: -16,  4; Scale: 296; Rotation:  89; Order:  1]; [Exhaust 1: Image: 2; Position:  18,  4; Scale: 296; Rotation:  89; Order:  1];
Image 15: [Exhaust 0: Image: 3; Position:  18,  2; Scale: 296; Rotation:  88; Order:  1]; [Exhaust 1: Image: 3; Position: -14,  2; Scale: 296; Rotation:  88; Order:  1];
Image 16: [Exhaust 0: Image: 2; Position: -13,  1; Scale: 296; Rotation: 349; Order:  1]; [Exhaust 1: Image: 2; Position:  12,  2; Scale: 296; Rotation: 349; Order:  1];
Image 17: [Exhaust 0: Image: 2; Position:  32,  1; Scale: 304; Rotation:   0; Order:  1]; [Exhaust 1: Image: 2; Position:   4, -1; Scale: 304; Rotation:   0; Order:  1];
Image 18: [Exhaust 0: Image: 1; Position:  27,  2; Scale: 304; Rotation:   0; Order:  1]; [Exhaust 1: Image: 1; Position:  27,  5; Scale: 304; Rotation:   0; Order:  1];
Image 19: [Exhaust 0: Image: 2; Position:  24,  0; Scale: 292; Rotation:   0; Order:  0]; [Exhaust 1: Image: 2; Position:  24,  1; Scale: 292; Rotation:   0; Order:  0]; [Exhaust 2: Image: 2; Position:  10,  1; Scale: 292; Rotation:   0; Order:  0]; [Exhaust 3: Image: 2; Position:  10,  2; Scale: 292; Rotation:   0; Order:  0];
Image 20: [Exhaust 0: Image: 3; Position:  21,  1; Scale: 280; Rotation:   0; Order:  0]; [Exhaust 1: Image: 3; Position:  -9,  3; Scale: 280; Rotation:   0; Order:  0];
Image 21: [Exhaust 0: Image: 3; Position:  19,  2; Scale: 280; Rotation:   0; Order:  0]; [Exhaust 1: Image: 3; Position: -19,  2; Scale: 280; Rotation:   0; Order:  0];
Image 22: [Exhaust 0: Image: 2; Position: -17, 11; Scale: 280; Rotation:  94; Order:  0]; [Exhaust 1: Image: 2; Position: -17,  7; Scale: 280; Rotation:  94; Order:  0]; [Exhaust 2: Image: 2; Position:  19, 10; Scale: 280; Rotation:  81; Order:  0]; [Exhaust 3: Image: 2; Position:  18,  7; Scale: 280; Rotation:  81; Order:  0];
Image 23: [Exhaust 0: Image: 2; Position:  23,  7; Scale: 280; Rotation:  43; Order:  0]; [Exhaust 1: Image: 2; Position:  22,  1; Scale: 280; Rotation:  43; Order:  0]; [Exhaust 2: Image: 2; Position: -10, 12; Scale: 280; Rotation:  43; Order:  0]; [Exhaust 3: Image: 2; Position: -10,  8; Scale: 280; Rotation:  43; Order:  0];
Image 24: [Exhaust 0: Image: 2; Position:  25, -1; Scale: 280; Rotation:   8; Order:  0]; [Exhaust 1: Image: 2; Position:  26, -5; Scale: 280; Rotation:   8; Order:  0]; [Exhaust 2: Image: 2; Position:   9,  4; Scale: 280; Rotation:   8; Order:  0]; [Exhaust 3: Image: 2; Position:  10,  6; Scale: 280; Rotation:   8; Order:  0];
Image 25: [Exhaust 0: Image: 1; Position:  26, -4; Scale: 280; Rotation:   0; Order:  1]; [Exhaust 1: Image: 1; Position:  25,  5; Scale: 280; Rotation:   0; Order:  1];
Image 26: [Exhaust 0: Image: 1; Position:   3, -7; Scale: 260; Rotation: 338; Order:  1]; [Exhaust 1: Image: 1; Position:  23,  0; Scale: 260; Rotation: 342; Order:  1];
Image 27: [Exhaust 0: Image: 1; Position: -11,-11; Scale: 260; Rotation: 312; Order:  1]; [Exhaust 1: Image: 1; Position:  18, -4; Scale: 260; Rotation: 312; Order:  1];
Image 28: [Exhaust 0: Image: 3; Position: -17,  0; Scale: 260; Rotation: 312; Order:  1]; [Exhaust 1: Image: 3; Position: -17, -9; Scale: 260; Rotation: 312; Order:  1]; [Exhaust 2: Image: 3; Position:  16, -8; Scale: 260; Rotation: 312; Order:  1]; [Exhaust 3: Image: 3; Position:  18, -1; Scale: 260; Rotation: 312; Order:  1];
Image 29: [Exhaust 0: Image: 2; Position: -15,-20; Scale: 260; Rotation: 271; Order:  1]; [Exhaust 1: Image: 2; Position:  17,-20; Scale: 260; Rotation: 271; Order:  1];
Image 30: [Exhaust 0: Image: 2; Position:  -9,-19; Scale: 260; Rotation: 302; Order:  1]; [Exhaust 1: Image: 2; Position:  18,-14; Scale: 260; Rotation: 302; Order:  1];
Image 31: [Exhaust 0: Image: 2; Position:   5,-16; Scale: 260; Rotation: 335; Order:  1]; [Exhaust 1: Image: 2; Position:  25, -3; Scale: 260; Rotation: 335; Order:  1];
Image 32: [Exhaust 0: Image: 2; Position:  24,-15; Scale: 260; Rotation:   0; Order:  1]; [Exhaust 1: Image: 2; Position:  24,  0; Scale: 260; Rotation:   0; Order:  1];
Image 33: [Exhaust 0: Image: 2; Position:  26, -5; Scale: 260; Rotation:  36; Order:  1]; [Exhaust 1: Image: 2; Position:   8, 10; Scale: 260; Rotation:  36; Order:  1];
Image 34: [Exhaust 0: Image: 1; Position: -11, 17; Scale: 260; Rotation:  59; Order:  0]; [Exhaust 1: Image: 1; Position:  20,  7; Scale: 260; Rotation:  59; Order:  0];
Image 35: [Exhaust 0: Image: 1; Position: -16, 16; Scale: 260; Rotation:  85; Order:  0]; [Exhaust 1: Image: 1; Position:  18, 16; Scale: 260; Rotation:  85; Order:  0];
Image 36: [Exhaust 0: Image: 1; Position:  28,-16; Scale: 260; Rotation:   0; Order:  0]; [Exhaust 1: Image: 1; Position:  28, 16; Scale: 260; Rotation:   0; Order:  0];


Ship Block
----------

Name: Bloodfang          ; Class: 12; Index: 10; Type: 49; Radius: 160; Mass:   180; Max Scale:  768; Power Plant:  7; Fuel: 250000; Damage:    9; Explosive Force:  6000; Max Speed:  460; Cruise Speed: 280; Max Acceleration: 1075; Max Yaw/Pitch/Roll:  8/ 8/ 8; Angular Inertia:  1200
Shields: Fore:  95; Aft:  95; Armor: Front:  85; Rear:  85; Left:  80; Right:  80
    Weapon  0: Type:  18; XYZ:    76,   24,  -26; Selected: True
    Weapon  1: Type:  18; XYZ:   -76,   24,  -26; Selected: False
    Weapon  2: Type:  10; XYZ:    20,   20,   84; Selected: True
    Weapon  3: Type:  10; XYZ:    20,   28,   84; Selected: True
    Weapon  4: Type:  10; XYZ:   -20,   20,   84; Selected: True
    Weapon  5: Type:  10; XYZ:   -20,   28,   84; Selected: True
    Weapon  6: Type:  18; XYZ:    56,   28,   12; Selected: False
    Weapon  7: Type:  18; XYZ:    32,   32,   12; Selected: False
    Weapon  8: Type:  18; XYZ:    16,   60,   12; Selected: False
    Weapon  9: Type:  15; XYZ:   -32,   32,   12; Selected: False
    Weapon 10: Type:  15; XYZ:   -56,   32,   12; Selected: False
    Weapon 11: Type:  15; XYZ:   -68,   12,   12; Selected: False
    Weapon 12: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 13: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 14: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 15: Type:   0; XYZ:     0,    0,    0; Selected: True


Debris Image Block
------------------

Image   0: Size:  46, 11; Origin:  22,  5
Image   1: Size:  45, 25; Origin:  22, 12
Image   2: Size:  44, 33; Origin:  21, 16
Image   3: Size:  41, 33; Origin:  20, 16
Image   4: Size:  40, 25; Origin:  19, 12
Image   5: Size:  41, 12; Origin:  20,  6
Image   6: Size:  41, 14; Origin:  20,  7
Image   7: Size:  42, 29; Origin:  20, 14
Image   8: Size:  43, 37; Origin:  21, 18
Image   9: Size:  46, 32; Origin:  22, 16
Image  10: Size:  47, 18; Origin:  23,  9
