SHIP File
=========


Ship External View Image Block
------------------------------

Image   0: Size:  84, 47; Origin:  41, 23
Image   1: Size:  56, 64; Origin:  27, 32
Image   2: Size:  59, 63; Origin:  29, 31
Image   3: Size:  86, 50; Origin:  42, 25
Image   4: Size:  86, 54; Origin:  42, 27
Image   5: Size:  83, 67; Origin:  41, 33
Image   6: Size:  61, 75; Origin:  30, 37
Image   7: Size:  61, 72; Origin:  30, 36
Image   8: Size:  64, 57; Origin:  31, 28
Image   9: Size:  64, 61; Origin:  31, 30
Image  10: Size:  83, 56; Origin:  41, 28
Image  11: Size:  88, 48; Origin:  43, 24
Image  12: Size:  87, 44; Origin:  43, 22
Image  13: Size:  60, 42; Origin:  29, 21
Image  14: Size:  54, 44; Origin:  26, 22
Image  15: Size:  57, 32; Origin:  28, 16
Image  16: Size:  60, 33; Origin:  29, 16
Image  17: Size:  88, 35; Origin:  43, 17
Image  18: Size:  88, 38; Origin:  43, 19
Image  19: Size:  84, 40; Origin:  41, 20
Image  20: Size:  65, 40; Origin:  32, 20
Image  21: Size:  65, 40; Origin:  32, 20
Image  22: Size:  67, 45; Origin:  33, 22
Image  23: Size:  67, 44; Origin:  33, 22
Image  24: Size:  85, 47; Origin:  42, 23
Image  25: Size:  88, 47; Origin:  43, 23
Image  26: Size:  89, 53; Origin:  44, 26
Image  27: Size:  61, 60; Origin:  30, 30
Image  28: Size:  58, 58; Origin:  28, 29
Image  29: Size:  62, 73; Origin:  30, 36
Image  30: Size:  62, 76; Origin:  30, 38
Image  31: Size:  88, 65; Origin:  43, 32
Image  32: Size:  87, 53; Origin:  43, 26
Image  33: Size:  86, 51; Origin:  42, 25
Image  34: Size:  67, 59; Origin:  33, 29
Image  35: Size:  66, 59; Origin:  32, 29
Image  36: Size:  89, 48; Origin:  44, 24


VDU Outline Image Block
-----------------------

Image   0: Size:  58, 37; Origin:  28, 18
Image   1: Size:  58, 37; Origin:  28, 18
Image   2: Size:  52, 39; Origin:  22, 19


Engine Position Block
---------------------

Image  0: [Exhaust 0: Image: 1; Position:  42, -4; Scale: 256; Rotation:   0; Order: -1]; [Exhaust 1: Image: 1; Position:  42,  6; Scale: 256; Rotation:   0; Order: -1];
Image  1: [Exhaust 0: Image: 1; Position:   6, 28; Scale: 256; Rotation:  90; Order: -1]; [Exhaust 1: Image: 1; Position:  -5, 28; Scale: 256; Rotation:  90; Order: -1];
Image  2: [Exhaust 0: Image: 1; Position:  12, 23; Scale: 256; Rotation:  65; Order: -1]; [Exhaust 1: Image: 1; Position:   1, 26; Scale: 256; Rotation:  65; Order: -1];
Image  3: [Exhaust 0: Image: 1; Position:  32,  9; Scale: 256; Rotation:  30; Order: -1]; [Exhaust 1: Image: 1; Position:  23, 15; Scale: 256; Rotation:  30; Order: -1];
Image  4: [Exhaust 0: Image: 1; Position:  40, 11; Scale: 256; Rotation:   0; Order: -1]; [Exhaust 1: Image: 1; Position:  41,  2; Scale: 256; Rotation:   0; Order: -1];
Image  5: [Exhaust 0: Image: 1; Position:  22, -8; Scale: 256; Rotation: 330; Order: -1]; [Exhaust 1: Image: 1; Position:  30,  1; Scale: 256; Rotation: 330; Order: -1];
Image  6: [Exhaust 0: Image: 1; Position:  -1,-19; Scale: 256; Rotation: 300; Order: -1]; [Exhaust 1: Image: 1; Position:  10,-15; Scale: 256; Rotation: 300; Order: -1];
Image  7: [Exhaust 0: Image: 2; Position:   9,-24; Scale: 256; Rotation: 270; Order: -1]; [Exhaust 1: Image: 2; Position:  -4,-24; Scale: 256; Rotation: 270; Order: -1];
Image  8: [Exhaust 0: Image: 3; Position:   9, -9; Scale: 256; Rotation: 270; Order: -1]; [Exhaust 1: Image: 3; Position:  -5, -9; Scale: 256; Rotation: 270; Order: -1];
Image  9: [Exhaust 0: Image: 2; Position:  10, -4; Scale: 256; Rotation: 317; Order: -1]; [Exhaust 1: Image: 2; Position:  -3, -6; Scale: 256; Rotation: 317; Order: -1];
Image 10: [Exhaust 0: Image: 2; Position:  27,  7; Scale: 256; Rotation: 341; Order: -1]; [Exhaust 1: Image: 2; Position:  21,  1; Scale: 256; Rotation: 341; Order: -1];
Image 11: [Exhaust 0: Image: 0; Position:  38, 12; Scale: 256; Rotation:   0; Order: -1]; [Exhaust 1: Image: 0; Position:  39,  6; Scale: 256; Rotation:   0; Order: -1];
Image 12: [Exhaust 0: Image: 2; Position:  23, 12; Scale: 256; Rotation:  23; Order:  1]; [Exhaust 1: Image: 2; Position:  28,  7; Scale: 256; Rotation:  23; Order:  1];
Image 13: [Exhaust 0: Image: 2; Position:  13, 10; Scale: 256; Rotation:  48; Order:  1]; [Exhaust 1: Image: 2; Position:   1, 11; Scale: 256; Rotation:  48; Order:  1];
Image 14: [Exhaust 0: Image: 3; Position:   7, 14; Scale: 256; Rotation:  90; Order:  1]; [Exhaust 1: Image: 3; Position:  -5, 14; Scale: 256; Rotation:  90; Order:  1];
Image 15: [Exhaust 0: Image: 3; Position:  11,  5; Scale: 256; Rotation:  90; Order:  1]; [Exhaust 1: Image: 3; Position: -11,  5; Scale: 256; Rotation:  90; Order:  1];
Image 16: [Exhaust 0: Image: 2; Position:   9,  3; Scale: 256; Rotation:   0; Order:  1]; [Exhaust 1: Image: 2; Position:  12,  3; Scale: 256; Rotation:   0; Order:  1];
Image 17: [Exhaust 0: Image: 1; Position:  28,  5; Scale: 256; Rotation:   0; Order:  1];
Image 18: [Exhaust 0: Image: 0; Position:  37,  6; Scale: 256; Rotation:   0; Order:  1];
Image 19: [Exhaust 0: Image: 1; Position:  27,  5; Scale: 256; Rotation:   0; Order:  0]; [Exhaust 1: Image: 1; Position:  19,  6; Scale: 256; Rotation:   0; Order:  0];
Image 20: [Exhaust 0: Image: 2; Position:  10,  6; Scale: 256; Rotation:   0; Order:  0]; [Exhaust 1: Image: 2; Position:  -3,  7; Scale: 256; Rotation:   0; Order:  0];
Image 21: [Exhaust 0: Image: 3; Position:   8,  6; Scale: 256; Rotation:   0; Order:  0]; [Exhaust 1: Image: 3; Position:  -6,  6; Scale: 256; Rotation:   0; Order:  0];
Image 22: [Exhaust 0: Image: 1; Position:   8, 12; Scale: 256; Rotation:  90; Order:  0]; [Exhaust 1: Image: 1; Position:  -6, 12; Scale: 256; Rotation:  90; Order:  0];
Image 23: [Exhaust 0: Image: 2; Position:   9,  8; Scale: 256; Rotation:  51; Order:  0]; [Exhaust 1: Image: 2; Position:  -3, 11; Scale: 256; Rotation:  51; Order:  0];
Image 24: [Exhaust 0: Image: 1; Position:  26,  6; Scale: 256; Rotation:  20; Order:  0]; [Exhaust 1: Image: 1; Position:  19, 10; Scale: 256; Rotation:  20; Order:  0];
Image 25: [Exhaust 0: Image: 1; Position:  36,  4; Scale: 256; Rotation:   0; Order:  1]; [Exhaust 1: Image: 1; Position:  37,  8; Scale: 256; Rotation:   0; Order:  0];
Image 26: [Exhaust 0: Image: 1; Position:  16, -2; Scale: 256; Rotation: 335; Order:  1]; [Exhaust 1: Image: 1; Position:  22,  3; Scale: 256; Rotation: 335; Order:  1];
Image 27: [Exhaust 0: Image: 1; Position:  -6,-10; Scale: 256; Rotation: 309; Order:  1]; [Exhaust 1: Image: 1; Position:  10, -8; Scale: 256; Rotation: 309; Order:  1];
Image 28: [Exhaust 0: Image: 1; Position:   8,-12; Scale: 256; Rotation: 270; Order:  1]; [Exhaust 1: Image: 1; Position:  -6,-12; Scale: 256; Rotation: 270; Order:  1];
Image 29: [Exhaust 0: Image: 2; Position:   7,-24; Scale: 256; Rotation: 270; Order:  1]; [Exhaust 1: Image: 2; Position:  -4,-24; Scale: 256; Rotation: 270; Order:  1];
Image 30: [Exhaust 0: Image: 2; Position:   7,-14; Scale: 256; Rotation: 300; Order:  1]; [Exhaust 1: Image: 2; Position:  -4,-18; Scale: 256; Rotation: 300; Order:  1];
Image 31: [Exhaust 0: Image: 2; Position:  25, -2; Scale: 256; Rotation: 330; Order:  1]; [Exhaust 1: Image: 2; Position:  19, -8; Scale: 256; Rotation: 330; Order:  1];
Image 32: [Exhaust 0: Image: 0; Position:  35,  1; Scale: 256; Rotation:   0; Order:  1]; [Exhaust 1: Image: 0; Position:  35,  9; Scale: 256; Rotation:   0; Order:  1];
Image 33: [Exhaust 0: Image: 0; Position:  23,  5; Scale: 256; Rotation:  30; Order:  0]; [Exhaust 1: Image: 0; Position:  17, 12; Scale: 256; Rotation:  30; Order:  0];
Image 34: [Exhaust 0: Image: 0; Position:   8, 19; Scale: 256; Rotation:  60; Order:  0]; [Exhaust 1: Image: 0; Position:  -4, 22; Scale: 256; Rotation:  60; Order:  0];
Image 35: [Exhaust 0: Image: 0; Position:   8, 25; Scale: 256; Rotation:  90; Order:  0]; [Exhaust 1: Image: 0; Position:  -5, 25; Scale: 256; Rotation:  90; Order:  0];
Image 36: [Exhaust 0: Image: 0; Position:  38, -3; Scale: 256; Rotation:   0; Order:  0]; [Exhaust 1: Image: 0; Position:  38,  6; Scale: 256; Rotation:   0; Order:  0];


Ship Block
----------

Name: Epee               ; Class: 12; Index:  3; Type: 48; Radius: 150; Mass:   125; Max Scale:  768; Power Plant:  5; Fuel: 300000; Damage:    5; Explosive Force:  4000; Max Speed:  480; Cruise Speed: 250; Max Acceleration: 1126; Max Yaw/Pitch/Roll: 10/10/10; Angular Inertia:  1000
Shields: Fore:  60; Aft:  60; Armor: Front:  35; Rear:  35; Left:  30; Right:  30
    Weapon  0: Type:  10; XYZ:  -120,   20,  102; Selected: True
    Weapon  1: Type:  10; XYZ:    96,   20,  120; Selected: True
    Weapon  2: Type:  16; XYZ:    84,  120,   10; Selected: False
    Weapon  3: Type:  16; XYZ:   -72,  120,   10; Selected: False
    Weapon  4: Type:  15; XYZ:    52,  120,   10; Selected: True
    Weapon  5: Type:  15; XYZ:   -76,  120,   10; Selected: False
    Weapon  6: Type:  20; XYZ:     0,    0,    0; Selected: False
    Weapon  7: Type:  20; XYZ:     0,    0,    0; Selected: False
    Weapon  8: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon  9: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 10: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 11: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 12: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 13: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 14: Type:   0; XYZ:     0,    0,    0; Selected: True
    Weapon 15: Type:   0; XYZ:     0,    0,    0; Selected: True


Debris Image Block
------------------

Image   0: Size:  30, 18; Origin:  14,  9
Image   1: Size:  36, 11; Origin:  17,  5
Image   2: Size:  38,  7; Origin:  18,  3
Image   3: Size:  39, 10; Origin:  19,  5
Image   4: Size:  35, 17; Origin:  17,  8
Image   5: Size:  24, 22; Origin:  11, 11
Image   6: Size:  15, 29; Origin:   7, 14
Image   7: Size:  15, 31; Origin:   7, 15
Image   8: Size:  13, 31; Origin:   6, 15
Image   9: Size:  11, 27; Origin:   5, 13
Image  10: Size:  19, 24; Origin:   9, 12
