VGA File
========


Image Block   0
---------------

Image   0: Size: 320,130; Origin:   0,129
Image   1: Size: 320,130; Origin:   0,129
Image   2: Size: 320,130; Origin:   0,129
Image   3: Size: 320,130; Origin:   0,129
Image   4: Size: 320,130; Origin:   0,129
Image   5: Size: 320,130; Origin:   0,129
Image   6: Size: 320,130; Origin:   0,129
Image   7: Size: 320,130; Origin:   0,129
Image   8: Size: 320,130; Origin:   0,129
Image   9: Size: 320,130; Origin:   0,129
Image  10: Size: 320,130; Origin:   0,129
Image  11: Size: 320,130; Origin:   0,129
Image  12: Size: 320,130; Origin:   0,129
Image  13: Size: 320,130; Origin:   0,129
Image  14: Size: 320,130; Origin:   0,129
Image  15: Size: 320,130; Origin:   0,129
Image  16: Size: 320,130; Origin:   0,129
Image  17: Size: 320,130; Origin:   0,129
    
    Palette Group
    -------------
        
        COLOR MAP CHUNK
        
        Colors: 256
        
        Color   0: RGB:   0,  0,  0 (#000000)
        Color   1: RGB:   0,  0,171 (#0000AB)
        Color   2: RGB:   0,171,  0 (#00AB00)
        Color   3: RGB:   0,171,171 (#00ABAB)
        Color   4: RGB: 171,  0,  0 (#AB0000)
        Color   5: RGB: 171,  0,171 (#AB00AB)
        Color   6: RGB: 171, 87,  0 (#AB5700)
        Color   7: RGB: 171,171,171 (#ABABAB)
        Color   8: RGB:  87, 87, 87 (#575757)
        Color   9: RGB:  87, 87,255 (#5757FF)
        Color  10: RGB:  87,255, 87 (#57FF57)
        Color  11: RGB:  87,255,255 (#57FFFF)
        Color  12: RGB: 255, 87, 87 (#FF5757)
        Color  13: RGB: 255, 87,255 (#FF57FF)
        Color  14: RGB: 255,255, 87 (#FFFF57)
        Color  15: RGB: 255,255,255 (#FFFFFF)
        Color  16: RGB: 255,  0,131 (#FF0083)
        Color  17: RGB: 247,239,227 (#F7EFE3)
        Color  18: RGB: 239,219,203 (#EFDBCB)
        Color  19: RGB: 235,203,179 (#EBCBB3)
        Color  20: RGB: 227,187,159 (#E3BB9F)
        Color  21: RGB: 219,175,135 (#DBAF87)
        Color  22: RGB: 211,159,115 (#D39F73)
        Color  23: RGB: 203,143, 99 (#CB8F63)
        Color  24: RGB: 199,131, 79 (#C7834F)
        Color  25: RGB: 175,119, 71 (#AF7747)
        Color  26: RGB: 151,103, 63 (#97673F)
        Color  27: RGB: 127, 87, 55 (#7F5737)
        Color  28: RGB: 103, 71, 43 (#67472B)
        Color  29: RGB:  79, 55, 35 (#4F3723)
        Color  30: RGB:  55, 39, 23 (#372717)
        Color  31: RGB: 255,  0,131 (#FF0083)
        Color  32: RGB: 243,243,255 (#F3F3FF)
        Color  33: RGB: 207,207,251 (#CFCFFB)
        Color  34: RGB: 175,179,247 (#AFB3F7)
        Color  35: RGB: 143,147,243 (#8F93F3)
        Color  36: RGB: 115,119,239 (#7377EF)
        Color  37: RGB:  87, 91,235 (#575BEB)
        Color  38: RGB:  55, 63,231 (#373FE7)
        Color  39: RGB:  31, 39,227 (#1F27E3)
        Color  40: RGB:   0, 11,223 (#000BDF)
        Color  41: RGB:   0, 11,191 (#000BBF)
        Color  42: RGB:   0,  7,159 (#00079F)
        Color  43: RGB:   0,  7,127 (#00077F)
        Color  44: RGB:   0,  7, 95 (#00075F)
        Color  45: RGB:   0,  0, 67 (#000043)
        Color  46: RGB: 255,  0,131 (#FF0083)
        Color  47: RGB: 255,  0,131 (#FF0083)
        Color  48: RGB: 255,  0,131 (#FF0083)
        Color  49: RGB: 215,211,235 (#D7D3EB)
        Color  50: RGB: 187,187,215 (#BBBBD7)
        Color  51: RGB: 163,163,195 (#A3A3C3)
        Color  52: RGB: 139,139,175 (#8B8BAF)
        Color  53: RGB: 115,115,159 (#73739F)
        Color  54: RGB:  91, 91,143 (#5B5B8F)
        Color  55: RGB:  71, 71,131 (#474783)
        Color  56: RGB:  55, 55,115 (#373773)
        Color  57: RGB:  39, 39,103 (#272767)
        Color  58: RGB:  27, 27, 87 (#1B1B57)
        Color  59: RGB: 255,  0,131 (#FF0083)
        Color  60: RGB: 255,  0,131 (#FF0083)
        Color  61: RGB: 255,  0,131 (#FF0083)
        Color  62: RGB: 255,  0,131 (#FF0083)
        Color  63: RGB: 255,  0,131 (#FF0083)
        Color  64: RGB: 255,255,219 (#FFFFDB)
        Color  65: RGB: 255,255,143 (#FFFF8F)
        Color  66: RGB: 255,255,  0 (#FFFF00)
        Color  67: RGB: 255,223,  0 (#FFDF00)
        Color  68: RGB: 255,183,  0 (#FFB700)
        Color  69: RGB: 255,139,  0 (#FF8B00)
        Color  70: RGB: 255, 95,  0 (#FF5F00)
        Color  71: RGB: 255,  0,  0 (#FF0000)
        Color  72: RGB: 227,  0,  0 (#E30000)
        Color  73: RGB: 199,  0,  0 (#C70000)
        Color  74: RGB: 171,  0,  0 (#AB0000)
        Color  75: RGB: 143,  0,  0 (#8F0000)
        Color  76: RGB: 115,  0,  0 (#730000)
        Color  77: RGB:  87,  0,  0 (#570000)
        Color  78: RGB:  63,  0,  0 (#3F0000)
        Color  79: RGB: 255,  0,131 (#FF0083)
        Color  80: RGB: 255,247,247 (#FFF7F7)
        Color  81: RGB: 255,211,211 (#FFD3D3)
        Color  82: RGB: 255,175,175 (#FFAFAF)
        Color  83: RGB: 255,147,147 (#FF9393)
        Color  84: RGB: 255,123,123 (#FF7B7B)
        Color  85: RGB: 255, 95, 95 (#FF5F5F)
        Color  86: RGB: 255, 67, 67 (#FF4343)
        Color  87: RGB: 255,  0,  0 (#FF0000)
        Color  88: RGB: 255,255,  0 (#FFFF00)
        Color  89: RGB: 187,255,  0 (#BBFF00)
        Color  90: RGB: 111,251,  0 (#6FFB00)
        Color  91: RGB:  39,235,  0 (#27EB00)
        Color  92: RGB:  35,183,  0 (#23B700)
        Color  93: RGB:  27,131,  0 (#1B8300)
        Color  94: RGB:  19, 79,  0 (#134F00)
        Color  95: RGB: 255,  0,131 (#FF0083)
        Color  96: RGB: 255,  0,131 (#FF0083)
        Color  97: RGB: 243,231,207 (#F3E7CF)
        Color  98: RGB: 235,211,167 (#EBD3A7)
        Color  99: RGB: 223,191,127 (#DFBF7F)
        Color 100: RGB: 215,171, 91 (#D7AB5B)
        Color 101: RGB: 203,151, 55 (#CB9737)
        Color 102: RGB: 195,135, 27 (#C3871B)
        Color 103: RGB: 187,119,  0 (#BB7700)
        Color 104: RGB: 175,111,  0 (#AF6F00)
        Color 105: RGB: 155, 99,  0 (#9B6300)
        Color 106: RGB: 135, 87,  0 (#875700)
        Color 107: RGB: 119, 75,  0 (#774B00)
        Color 108: RGB:  99, 63,  0 (#633F00)
        Color 109: RGB:  79, 51,  0 (#4F3300)
        Color 110: RGB:  59, 39,  0 (#3B2700)
        Color 111: RGB: 255,  0,131 (#FF0083)
        Color 112: RGB: 255,  0,131 (#FF0083)
        Color 113: RGB: 247,223,211 (#F7DFD3)
        Color 114: RGB: 239,195,171 (#EFC3AB)
        Color 115: RGB: 227,167,131 (#E3A783)
        Color 116: RGB: 219,139, 95 (#DB8B5F)
        Color 117: RGB: 211,115, 63 (#D3733F)
        Color 118: RGB: 203, 91, 31 (#CB5B1F)
        Color 119: RGB: 195, 75,  0 (#C34B00)
        Color 120: RGB: 171, 63,  0 (#AB3F00)
        Color 121: RGB: 147, 55,  0 (#933700)
        Color 122: RGB: 123, 43,  0 (#7B2B00)
        Color 123: RGB:  99, 35,  0 (#632300)
        Color 124: RGB:  75, 27,  0 (#4B1B00)
        Color 125: RGB:  51, 19,  0 (#331300)
        Color 126: RGB: 255,  0,131 (#FF0083)
        Color 127: RGB: 255,  0,131 (#FF0083)
        Color 128: RGB: 255,  0,131 (#FF0083)
        Color 129: RGB: 255,231,219 (#FFE7DB)
        Color 130: RGB: 255,207,183 (#FFCFB7)
        Color 131: RGB: 255,183,147 (#FFB793)
        Color 132: RGB: 255,155,111 (#FF9B6F)
        Color 133: RGB: 255,131, 75 (#FF834B)
        Color 134: RGB: 255,107, 39 (#FF6B27)
        Color 135: RGB: 255, 79,  0 (#FF4F00)
        Color 136: RGB: 223, 67,  0 (#DF4300)
        Color 137: RGB: 191, 59,  0 (#BF3B00)
        Color 138: RGB: 159, 51,  0 (#9F3300)
        Color 139: RGB: 127, 39,  0 (#7F2700)
        Color 140: RGB:  99, 31,  0 (#631F00)
        Color 141: RGB:  67, 23,  0 (#431700)
        Color 142: RGB: 255,  0,131 (#FF0083)
        Color 143: RGB: 255,  0,131 (#FF0083)
        Color 144: RGB: 255,  0,131 (#FF0083)
        Color 145: RGB: 219,243,255 (#DBF3FF)
        Color 146: RGB: 183,227,255 (#B7E3FF)
        Color 147: RGB: 147,215,255 (#93D7FF)
        Color 148: RGB: 111,203,255 (#6FCBFF)
        Color 149: RGB:  75,187,255 (#4BBBFF)
        Color 150: RGB:  39,175,255 (#27AFFF)
        Color 151: RGB:   0,159,255 (#009FFF)
        Color 152: RGB:   0,139,223 (#008BDF)
        Color 153: RGB:   0,119,191 (#0077BF)
        Color 154: RGB:   0, 99,159 (#00639F)
        Color 155: RGB:   0, 79,127 (#004F7F)
        Color 156: RGB:   0, 63, 99 (#003F63)
        Color 157: RGB:   0, 43, 67 (#002B43)
        Color 158: RGB: 255,  0,131 (#FF0083)
        Color 159: RGB: 255,  0,131 (#FF0083)
        Color 160: RGB: 255,  0,131 (#FF0083)
        Color 161: RGB: 235,235,235 (#EBEBEB)
        Color 162: RGB: 219,219,219 (#DBDBDB)
        Color 163: RGB: 203,203,203 (#CBCBCB)
        Color 164: RGB: 187,187,187 (#BBBBBB)
        Color 165: RGB: 167,167,167 (#A7A7A7)
        Color 166: RGB: 151,151,151 (#979797)
        Color 167: RGB: 135,135,135 (#878787)
        Color 168: RGB: 119,119,119 (#777777)
        Color 169: RGB:  99, 99, 99 (#636363)
        Color 170: RGB:  83, 83, 83 (#535353)
        Color 171: RGB:  67, 67, 67 (#434343)
        Color 172: RGB:  51, 51, 51 (#333333)
        Color 173: RGB: 255,  0,131 (#FF0083)
        Color 174: RGB: 255,  0,131 (#FF0083)
        Color 175: RGB: 255,  0,131 (#FF0083)
        Color 176: RGB: 255,243,227 (#FFF3E3)
        Color 177: RGB: 255,207,179 (#FFCFB3)
        Color 178: RGB: 255,155,135 (#FF9B87)
        Color 179: RGB: 255, 87, 95 (#FF575F)
        Color 180: RGB: 255, 43, 95 (#FF2B5F)
        Color 181: RGB: 255,  0,115 (#FF0073)
        Color 182: RGB: 227,  0,107 (#E3006B)
        Color 183: RGB: 199,  0, 99 (#C70063)
        Color 184: RGB: 171,  0, 87 (#AB0057)
        Color 185: RGB: 143,  0, 79 (#8F004F)
        Color 186: RGB: 119,  0, 67 (#770043)
        Color 187: RGB:  95,  0, 51 (#5F0033)
        Color 188: RGB:  71,  0, 39 (#470027)
        Color 189: RGB:  47,  0, 27 (#2F001B)
        Color 190: RGB: 255,  0,131 (#FF0083)
        Color 191: RGB: 255,  0,131 (#FF0083)
        Color 192: RGB: 255,  0,131 (#FF0083)
        Color 193: RGB: 255,  0,131 (#FF0083)
        Color 194: RGB: 255,  0,131 (#FF0083)
        Color 195: RGB: 255,  0,131 (#FF0083)
        Color 196: RGB: 255,  0,131 (#FF0083)
        Color 197: RGB: 255,  0,131 (#FF0083)
        Color 198: RGB: 255,  0,131 (#FF0083)
        Color 199: RGB: 255,  0,131 (#FF0083)
        Color 200: RGB: 255,  0,131 (#FF0083)
        Color 201: RGB: 255,  0,131 (#FF0083)
        Color 202: RGB: 255,  0,131 (#FF0083)
        Color 203: RGB: 255,  0,131 (#FF0083)
        Color 204: RGB: 255,  0,131 (#FF0083)
        Color 205: RGB: 255,  0,131 (#FF0083)
        Color 206: RGB: 255,  0,131 (#FF0083)
        Color 207: RGB: 255,  0,131 (#FF0083)
        Color 208: RGB: 243,255,235 (#F3FFEB)
        Color 209: RGB: 223,239,207 (#DFEFCF)
        Color 210: RGB: 203,219,187 (#CBDBBB)
        Color 211: RGB: 183,203,163 (#B7CBA3)
        Color 212: RGB: 167,187,143 (#A7BB8F)
        Color 213: RGB: 151,171,123 (#97AB7B)
        Color 214: RGB: 135,155,107 (#879B6B)
        Color 215: RGB: 123,139, 91 (#7B8B5B)
        Color 216: RGB: 103,127, 71 (#677F47)
        Color 217: RGB:  83,111, 55 (#536F37)
        Color 218: RGB:  67, 99, 43 (#43632B)
        Color 219: RGB:  47, 87, 31 (#2F571F)
        Color 220: RGB:  31, 71, 19 (#1F4713)
        Color 221: RGB:  19, 59, 11 (#133B0B)
        Color 222: RGB: 255,  0,131 (#FF0083)
        Color 223: RGB: 255,  0,131 (#FF0083)
        Color 224: RGB: 255,243,227 (#FFF3E3)
        Color 225: RGB: 227,207,183 (#E3CFB7)
        Color 226: RGB: 199,175,143 (#C7AF8F)
        Color 227: RGB: 171,143,107 (#AB8F6B)
        Color 228: RGB: 147,115, 79 (#93734F)
        Color 229: RGB: 119, 87, 55 (#775737)
        Color 230: RGB:  91, 63, 35 (#5B3F23)
        Color 231: RGB:  67, 43, 19 (#432B13)
        Color 232: RGB: 203,111, 11 (#CB6F0B)
        Color 233: RGB: 187, 91,  7 (#BB5B07)
        Color 234: RGB: 171, 71,  7 (#AB4707)
        Color 235: RGB: 159, 55,  0 (#9F3700)
        Color 236: RGB: 143, 43,  0 (#8F2B00)
        Color 237: RGB: 127, 27,  0 (#7F1B00)
        Color 238: RGB: 115, 19,  0 (#731300)
        Color 239: RGB: 255,  0,131 (#FF0083)
        Color 240: RGB: 255,  0,131 (#FF0083)
        Color 241: RGB: 255,  0,131 (#FF0083)
        Color 242: RGB: 255,  0,131 (#FF0083)
        Color 243: RGB: 255,  0,131 (#FF0083)
        Color 244: RGB: 255,  0,131 (#FF0083)
        Color 245: RGB: 255,  0,131 (#FF0083)
        Color 246: RGB: 255,  0,131 (#FF0083)
        Color 247: RGB: 255,  0,131 (#FF0083)
        Color 248: RGB: 255,  0,131 (#FF0083)
        Color 249: RGB: 255,  0,131 (#FF0083)
        Color 250: RGB: 255,  0,131 (#FF0083)
        Color 251: RGB: 255,  0,131 (#FF0083)
        Color 252: RGB: 255,  0,131 (#FF0083)
        Color 253: RGB: 255,  0,131 (#FF0083)
        Color 254: RGB: 255,  0,131 (#FF0083)
        Color 255: RGB: 255,  0,131 (#FF0083)


Image Block   1
---------------

Image   0: Size: 320,130; Origin:   0,129
Image   1: Size: 320,130; Origin:   0,129
Image   2: Size: 320,130; Origin:   0,129
Image   3: Size: 320,130; Origin:   0,129
Image   4: Size: 320,130; Origin:   0,129
Image   5: Size: 320,130; Origin:   0,129
Image   6: Size: 320,130; Origin:   0,129
Image   7: Size: 320,130; Origin:   0,129
Image   8: Size: 320,130; Origin:   0,129
Image   9: Size: 320,130; Origin:   0,129
Image  10: Size: 320,130; Origin:   0,129
Image  11: Size: 320,130; Origin:   0,129
Image  12: Size: 320,130; Origin:   0,129
    
    Palette Group
    -------------
        
        COLOR MAP CHUNK
        
        Colors: 256
        
        Color   0: RGB:   0,  0,  0 (#000000)
        Color   1: RGB:   0,  0,171 (#0000AB)
        Color   2: RGB:   0,171,  0 (#00AB00)
        Color   3: RGB:   0,171,171 (#00ABAB)
        Color   4: RGB: 171,  0,  0 (#AB0000)
        Color   5: RGB: 171,  0,171 (#AB00AB)
        Color   6: RGB: 171, 87,  0 (#AB5700)
        Color   7: RGB: 171,171,171 (#ABABAB)
        Color   8: RGB:  87, 87, 87 (#575757)
        Color   9: RGB:  87, 87,255 (#5757FF)
        Color  10: RGB:  87,255, 87 (#57FF57)
        Color  11: RGB:  87,255,255 (#57FFFF)
        Color  12: RGB: 255, 87, 87 (#FF5757)
        Color  13: RGB: 255, 87,255 (#FF57FF)
        Color  14: RGB: 255,255, 87 (#FFFF57)
        Color  15: RGB: 255,255,255 (#FFFFFF)
        Color  16: RGB: 255,  0,131 (#FF0083)
        Color  17: RGB: 247,239,227 (#F7EFE3)
        Color  18: RGB: 239,219,203 (#EFDBCB)
        Color  19: RGB: 235,203,179 (#EBCBB3)
        Color  20: RGB: 227,187,159 (#E3BB9F)
        Color  21: RGB: 219,175,135 (#DBAF87)
        Color  22: RGB: 211,159,115 (#D39F73)
        Color  23: RGB: 203,143, 99 (#CB8F63)
        Color  24: RGB: 199,131, 79 (#C7834F)
        Color  25: RGB: 175,119, 71 (#AF7747)
        Color  26: RGB: 151,103, 63 (#97673F)
        Color  27: RGB: 127, 87, 55 (#7F5737)
        Color  28: RGB: 103, 71, 43 (#67472B)
        Color  29: RGB:  79, 55, 35 (#4F3723)
        Color  30: RGB:  55, 39, 23 (#372717)
        Color  31: RGB: 255,  0,131 (#FF0083)
        Color  32: RGB: 243,243,255 (#F3F3FF)
        Color  33: RGB: 207,207,251 (#CFCFFB)
        Color  34: RGB: 175,179,247 (#AFB3F7)
        Color  35: RGB: 143,147,243 (#8F93F3)
        Color  36: RGB: 115,119,239 (#7377EF)
        Color  37: RGB:  87, 91,235 (#575BEB)
        Color  38: RGB:  55, 63,231 (#373FE7)
        Color  39: RGB:  31, 39,227 (#1F27E3)
        Color  40: RGB:   0, 11,223 (#000BDF)
        Color  41: RGB:   0, 11,191 (#000BBF)
        Color  42: RGB:   0,  7,159 (#00079F)
        Color  43: RGB:   0,  7,127 (#00077F)
        Color  44: RGB:   0,  7, 95 (#00075F)
        Color  45: RGB:   0,  0, 67 (#000043)
        Color  46: RGB: 255,  0,131 (#FF0083)
        Color  47: RGB: 255,  0,131 (#FF0083)
        Color  48: RGB: 255,  0,131 (#FF0083)
        Color  49: RGB: 215,211,235 (#D7D3EB)
        Color  50: RGB: 187,187,215 (#BBBBD7)
        Color  51: RGB: 163,163,195 (#A3A3C3)
        Color  52: RGB: 139,139,175 (#8B8BAF)
        Color  53: RGB: 115,115,159 (#73739F)
        Color  54: RGB:  91, 91,143 (#5B5B8F)
        Color  55: RGB:  71, 71,131 (#474783)
        Color  56: RGB:  55, 55,115 (#373773)
        Color  57: RGB:  39, 39,103 (#272767)
        Color  58: RGB:  27, 27, 87 (#1B1B57)
        Color  59: RGB: 255,  0,131 (#FF0083)
        Color  60: RGB: 255,  0,131 (#FF0083)
        Color  61: RGB: 255,  0,131 (#FF0083)
        Color  62: RGB: 255,  0,131 (#FF0083)
        Color  63: RGB: 255,  0,131 (#FF0083)
        Color  64: RGB: 255,255,219 (#FFFFDB)
        Color  65: RGB: 255,255,143 (#FFFF8F)
        Color  66: RGB: 255,255,  0 (#FFFF00)
        Color  67: RGB: 255,223,  0 (#FFDF00)
        Color  68: RGB: 255,183,  0 (#FFB700)
        Color  69: RGB: 255,139,  0 (#FF8B00)
        Color  70: RGB: 255, 95,  0 (#FF5F00)
        Color  71: RGB: 255,  0,  0 (#FF0000)
        Color  72: RGB: 227,  0,  0 (#E30000)
        Color  73: RGB: 199,  0,  0 (#C70000)
        Color  74: RGB: 171,  0,  0 (#AB0000)
        Color  75: RGB: 143,  0,  0 (#8F0000)
        Color  76: RGB: 115,  0,  0 (#730000)
        Color  77: RGB:  87,  0,  0 (#570000)
        Color  78: RGB:  63,  0,  0 (#3F0000)
        Color  79: RGB: 255,  0,131 (#FF0083)
        Color  80: RGB: 255,247,247 (#FFF7F7)
        Color  81: RGB: 255,211,211 (#FFD3D3)
        Color  82: RGB: 255,175,175 (#FFAFAF)
        Color  83: RGB: 255,147,147 (#FF9393)
        Color  84: RGB: 255,123,123 (#FF7B7B)
        Color  85: RGB: 255, 95, 95 (#FF5F5F)
        Color  86: RGB: 255, 67, 67 (#FF4343)
        Color  87: RGB: 255,  0,  0 (#FF0000)
        Color  88: RGB: 255,255,  0 (#FFFF00)
        Color  89: RGB: 187,255,  0 (#BBFF00)
        Color  90: RGB: 111,251,  0 (#6FFB00)
        Color  91: RGB:  39,235,  0 (#27EB00)
        Color  92: RGB:  35,183,  0 (#23B700)
        Color  93: RGB:  27,131,  0 (#1B8300)
        Color  94: RGB:  19, 79,  0 (#134F00)
        Color  95: RGB: 255,  0,131 (#FF0083)
        Color  96: RGB: 255,  0,131 (#FF0083)
        Color  97: RGB: 243,231,207 (#F3E7CF)
        Color  98: RGB: 235,211,167 (#EBD3A7)
        Color  99: RGB: 223,191,127 (#DFBF7F)
        Color 100: RGB: 215,171, 91 (#D7AB5B)
        Color 101: RGB: 203,151, 55 (#CB9737)
        Color 102: RGB: 195,135, 27 (#C3871B)
        Color 103: RGB: 187,119,  0 (#BB7700)
        Color 104: RGB: 175,111,  0 (#AF6F00)
        Color 105: RGB: 155, 99,  0 (#9B6300)
        Color 106: RGB: 135, 87,  0 (#875700)
        Color 107: RGB: 119, 75,  0 (#774B00)
        Color 108: RGB:  99, 63,  0 (#633F00)
        Color 109: RGB:  79, 51,  0 (#4F3300)
        Color 110: RGB:  59, 39,  0 (#3B2700)
        Color 111: RGB: 255,  0,131 (#FF0083)
        Color 112: RGB: 255,  0,131 (#FF0083)
        Color 113: RGB: 247,223,211 (#F7DFD3)
        Color 114: RGB: 239,195,171 (#EFC3AB)
        Color 115: RGB: 227,167,131 (#E3A783)
        Color 116: RGB: 219,139, 95 (#DB8B5F)
        Color 117: RGB: 211,115, 63 (#D3733F)
        Color 118: RGB: 203, 91, 31 (#CB5B1F)
        Color 119: RGB: 195, 75,  0 (#C34B00)
        Color 120: RGB: 171, 63,  0 (#AB3F00)
        Color 121: RGB: 147, 55,  0 (#933700)
        Color 122: RGB: 123, 43,  0 (#7B2B00)
        Color 123: RGB:  99, 35,  0 (#632300)
        Color 124: RGB:  75, 27,  0 (#4B1B00)
        Color 125: RGB:  51, 19,  0 (#331300)
        Color 126: RGB: 255,  0,131 (#FF0083)
        Color 127: RGB: 255,  0,131 (#FF0083)
        Color 128: RGB: 255,  0,131 (#FF0083)
        Color 129: RGB: 255,231,219 (#FFE7DB)
        Color 130: RGB: 255,207,183 (#FFCFB7)
        Color 131: RGB: 255,183,147 (#FFB793)
        Color 132: RGB: 255,155,111 (#FF9B6F)
        Color 133: RGB: 255,131, 75 (#FF834B)
        Color 134: RGB: 255,107, 39 (#FF6B27)
        Color 135: RGB: 255, 79,  0 (#FF4F00)
        Color 136: RGB: 223, 67,  0 (#DF4300)
        Color 137: RGB: 191, 59,  0 (#BF3B00)
        Color 138: RGB: 159, 51,  0 (#9F3300)
        Color 139: RGB: 127, 39,  0 (#7F2700)
        Color 140: RGB:  99, 31,  0 (#631F00)
        Color 141: RGB:  67, 23,  0 (#431700)
        Color 142: RGB: 255,  0,131 (#FF0083)
        Color 143: RGB: 255,  0,131 (#FF0083)
        Color 144: RGB: 255,  0,131 (#FF0083)
        Color 145: RGB: 219,243,255 (#DBF3FF)
        Color 146: RGB: 183,227,255 (#B7E3FF)
        Color 147: RGB: 147,215,255 (#93D7FF)
        Color 148: RGB: 111,203,255 (#6FCBFF)
        Color 149: RGB:  75,187,255 (#4BBBFF)
        Color 150: RGB:  39,175,255 (#27AFFF)
        Color 151: RGB:   0,159,255 (#009FFF)
        Color 152: RGB:   0,139,223 (#008BDF)
        Color 153: RGB:   0,119,191 (#0077BF)
        Color 154: RGB:   0, 99,159 (#00639F)
        Color 155: RGB:   0, 79,127 (#004F7F)
        Color 156: RGB:   0, 63, 99 (#003F63)
        Color 157: RGB:   0, 43, 67 (#002B43)
        Color 158: RGB: 255,  0,131 (#FF0083)
        Color 159: RGB: 255,  0,131 (#FF0083)
        Color 160: RGB: 255,  0,131 (#FF0083)
        Color 161: RGB: 235,235,235 (#EBEBEB)
        Color 162: RGB: 219,219,219 (#DBDBDB)
        Color 163: RGB: 203,203,203 (#CBCBCB)
        Color 164: RGB: 187,187,187 (#BBBBBB)
        Color 165: RGB: 167,167,167 (#A7A7A7)
        Color 166: RGB: 151,151,151 (#979797)
        Color 167: RGB: 135,135,135 (#878787)
        Color 168: RGB: 119,119,119 (#777777)
        Color 169: RGB:  99, 99, 99 (#636363)
        Color 170: RGB:  83, 83, 83 (#535353)
        Color 171: RGB:  67, 67, 67 (#434343)
        Color 172: RGB:  51, 51, 51 (#333333)
        Color 173: RGB: 255,  0,131 (#FF0083)
        Color 174: RGB: 255,  0,131 (#FF0083)
        Color 175: RGB: 255,  0,131 (#FF0083)
        Color 176: RGB: 255,243,227 (#FFF3E3)
        Color 177: RGB: 255,207,179 (#FFCFB3)
        Color 178: RGB: 255,155,135 (#FF9B87)
        Color 179: RGB: 255, 87, 95 (#FF575F)
        Color 180: RGB: 255, 43, 95 (#FF2B5F)
        Color 181: RGB: 255,  0,115 (#FF0073)
        Color 182: RGB: 227,  0,107 (#E3006B)
        Color 183: RGB: 199,  0, 99 (#C70063)
        Color 184: RGB: 171,  0, 87 (#AB0057)
        Color 185: RGB: 143,  0, 79 (#8F004F)
        Color 186: RGB: 119,  0, 67 (#770043)
        Color 187: RGB:  95,  0, 51 (#5F0033)
        Color 188: RGB:  71,  0, 39 (#470027)
        Color 189: RGB:  47,  0, 27 (#2F001B)
        Color 190: RGB: 255,  0,131 (#FF0083)
        Color 191: RGB: 255,  0,131 (#FF0083)
        Color 192: RGB: 255,  0,131 (#FF0083)
        Color 193: RGB: 255,  0,131 (#FF0083)
        Color 194: RGB: 255,  0,131 (#FF0083)
        Color 195: RGB: 255,  0,131 (#FF0083)
        Color 196: RGB: 255,  0,131 (#FF0083)
        Color 197: RGB: 255,  0,131 (#FF0083)
        Color 198: RGB: 255,  0,131 (#FF0083)
        Color 199: RGB: 255,  0,131 (#FF0083)
        Color 200: RGB: 255,  0,131 (#FF0083)
        Color 201: RGB: 255,  0,131 (#FF0083)
        Color 202: RGB: 255,  0,131 (#FF0083)
        Color 203: RGB: 255,  0,131 (#FF0083)
        Color 204: RGB: 255,  0,131 (#FF0083)
        Color 205: RGB: 255,  0,131 (#FF0083)
        Color 206: RGB: 255,  0,131 (#FF0083)
        Color 207: RGB: 255,  0,131 (#FF0083)
        Color 208: RGB: 243,255,235 (#F3FFEB)
        Color 209: RGB: 223,239,207 (#DFEFCF)
        Color 210: RGB: 203,219,187 (#CBDBBB)
        Color 211: RGB: 183,203,163 (#B7CBA3)
        Color 212: RGB: 167,187,143 (#A7BB8F)
        Color 213: RGB: 151,171,123 (#97AB7B)
        Color 214: RGB: 135,155,107 (#879B6B)
        Color 215: RGB: 123,139, 91 (#7B8B5B)
        Color 216: RGB: 103,127, 71 (#677F47)
        Color 217: RGB:  83,111, 55 (#536F37)
        Color 218: RGB:  67, 99, 43 (#43632B)
        Color 219: RGB:  47, 87, 31 (#2F571F)
        Color 220: RGB:  31, 71, 19 (#1F4713)
        Color 221: RGB:  19, 59, 11 (#133B0B)
        Color 222: RGB: 255,  0,131 (#FF0083)
        Color 223: RGB: 255,  0,131 (#FF0083)
        Color 224: RGB: 255,243,227 (#FFF3E3)
        Color 225: RGB: 227,207,183 (#E3CFB7)
        Color 226: RGB: 199,175,143 (#C7AF8F)
        Color 227: RGB: 171,143,107 (#AB8F6B)
        Color 228: RGB: 147,115, 79 (#93734F)
        Color 229: RGB: 119, 87, 55 (#775737)
        Color 230: RGB:  91, 63, 35 (#5B3F23)
        Color 231: RGB:  67, 43, 19 (#432B13)
        Color 232: RGB: 203,111, 11 (#CB6F0B)
        Color 233: RGB: 187, 91,  7 (#BB5B07)
        Color 234: RGB: 171, 71,  7 (#AB4707)
        Color 235: RGB: 159, 55,  0 (#9F3700)
        Color 236: RGB: 143, 43,  0 (#8F2B00)
        Color 237: RGB: 127, 27,  0 (#7F1B00)
        Color 238: RGB: 115, 19,  0 (#731300)
        Color 239: RGB: 255,  0,131 (#FF0083)
        Color 240: RGB: 255,  0,131 (#FF0083)
        Color 241: RGB: 255,  0,131 (#FF0083)
        Color 242: RGB: 255,  0,131 (#FF0083)
        Color 243: RGB: 255,  0,131 (#FF0083)
        Color 244: RGB: 255,  0,131 (#FF0083)
        Color 245: RGB: 255,  0,131 (#FF0083)
        Color 246: RGB: 255,  0,131 (#FF0083)
        Color 247: RGB: 255,  0,131 (#FF0083)
        Color 248: RGB: 255,  0,131 (#FF0083)
        Color 249: RGB: 255,  0,131 (#FF0083)
        Color 250: RGB: 255,  0,131 (#FF0083)
        Color 251: RGB: 255,  0,131 (#FF0083)
        Color 252: RGB: 255,  0,131 (#FF0083)
        Color 253: RGB: 255,  0,131 (#FF0083)
        Color 254: RGB: 255,  0,131 (#FF0083)
        Color 255: RGB: 255,  0,131 (#FF0083)
